{
    "name": "node-sql-server",
    "version": "1.0.0",
    "description": "A simple Node.js server that connects to SQL Server and executes a query.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "jest --coverage"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mssql": "^11.0.1"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "author": "Israel",
    "license": "ISC",
    "devDependencies": {
        "axios": "^1.7.7",
        "jest": "^29.7.0",
        "jest-mock-axios": "^4.7.3",
        "supertest": "^7.0.0"
    }
}
